{
  "rubyLsp.gemfilePath": "/home/siedos/projects/local/ruby-lsp/Gemfile",
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.formatter": "rubocop_internal",
  "rubyLsp.rubyVersionManager": "rbenv"
}
